# spring-grpc-study

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/com/leung/client/: ClientApplication.java
client/src/main/java/com/leung/client/grpc/config/: GrpcClientConfig.java
client/src/main/java/com/leung/client/grpc/service/: HelloClient.java
client/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/proto/: hello.proto
server/: pom.xml
server/src/main/java/com/leung/server/: ServerApplication.java
server/src/main/java/com/leung/server/grpc/service/: HelloServiceImpl.java
server/src/main/resources/: application.yaml
